\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{./images/Casos1.png}
  \caption{Tablas de Costo y Cadenas para el Caso con Cadenas Vacías}
  \label{fig:imagen1}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{./images/Casos2.png}
  \caption{Tablas de Costo y Cadenas para el Caso con Caracteres Repetidos}
  \label{fig:imagen2}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{./images/Casos3.png}
  \caption{Tablas de Costo y Cadenas para el Caso con Cadenas Simétricas}
  \label{fig:imagen3}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{./images/Casos4.png}
  \caption{Tablas de costo y Cadenas para el Caso con Cadenas Asimétricas}
  \label{fig:imagen4}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.6\textwidth]{./images/Casos5.png}
  \caption{Tablas de Costo y Cadenas para el Caso con Matrices de Iguales Valores}
  \label{fig:imagen5}
\end{figure}
\newpage

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.47\textwidth}
        \centering
        \includegraphics[width=\linewidth]{./images/Resultados1.png}
        \caption{Resultados Caso de Cadenas Vacías}
        \label{fig:imagen6}
    \end{minipage}
    \hfill
    \begin{minipage}{0.47\textwidth}
        \centering
        \includegraphics[width=\linewidth]{./images/Resultados2.png}
        \caption{Resultados Caso Caracteres Repetidos}
        \label{fig:imagen7}
    \end{minipage}

    \vspace{1em}

    \begin{minipage}{0.47\textwidth}
        \centering
        \includegraphics[width=\linewidth]{./images/Resultados3.png}
        \caption{Resultados Caso Cadenas Simétricas}
        \label{fig:imagen8}
    \end{minipage}
    \hfill
    \begin{minipage}{0.47\textwidth}
        \centering
        \includegraphics[width=\linewidth]{./images/Resultados4.png} 
        \caption{Resultados Caso Cadenas Asimétricas}
        \label{fig:imagen9}
    \end{minipage}

    \vspace{1em}

    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \includegraphics[width=\linewidth]{./images/Resultados5.png} 
        \caption{Resultados Caso Matrices Valores Iguales}
        \label{fig:imagen10}
    \end{minipage}
\end{figure}