
La replicación de este experimento es crucial para la comprobación y validez de los resultados dada la gran cantidad de variables que pueden afectar en el proceso, por lo que a continuación se detallan las especificaciones del equipo utilizado en la toma de datos a nivel de hardware y software:

\begin{itemize}
    \item Procesador: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz 2.50 GHz
    \item RAM: 16,0 GB DDR4
    \item Almacenamiento: SK hynix BC511 HFM512GDJTNI-82A0A (SSD)
    \item Sistema Operativo: Edición Windows 10 Home Single Language, Versión	22H2, Compilación del SO 19045.5131, Experiencia Windows Feature Experience Pack 1000.19060.1000.0
    \item Compilador: g++.exe (Rev3, Built by MSYS2 project) 14.1.0
\end{itemize}